import { BaseController } from '@controllers/BaseController'
import { HttpContext } from 'clear-router/types/h3'
import { Resource } from 'resora'
import { {{Model}} } from 'src/models/{{Model}}'
import { readBody } from 'h3'

/**
 * {{ControllerName}}
 */
export default class {{ControllerName}} extends BaseController {
    /**
     * Get all resource from the database
     * 
     * @param req 
     * @param res 
     */
    index = async ({ res }: HttpContext) => {
        const data = await {{Model}}.query().orderBy({ id: 'asc' }).get()

        return await new Resource({ data })
        .additional({
            status: 'success',
            message: 'OK',
            code: 200,
        })
        .response(res)
        .setStatusCode(200)
    }

    /**
     * Get a specific resource from the database
     * 
     * @param req 
     * @param res 
     */
    show = async ({ res, context }: HttpContext) => {
        const data = await {{Model}}.query().where({ id: String(context.params?.id) }).firstOrFail()

        return await new Resource({ data })
        .additional({
            status: 'success',
            message: 'OK',
            code: 200,
        })
        .response(res)
        .setStatusCode(200)
    }

    /**
     * Create a new resource in the database
     * 
     * The calling route must recieve a multer.RequestHandler instance
     * 
     * @example router.post('/{{ModelName}}s', upload.none(), new AdminController().create)
     * 
     * @param req 
     * @param res 
     */
    create = async (evt: HttpContext) => {
        const data = await {{Model}}.query().create({
            data: readBody(evt) as any,
        })

        return await new Resource({ data })
        .additional({
            status: 'success',
            message: 'New {{ModelName}} created successfully',
            code: 201,
        })
        .response(evt.res)
        .setStatusCode(201)
    }

    /**
     * Update a specific resource in the database
     * 
     * @param req 
     * @param res 
     */
    update = async (evt: HttpContext) => {
        const data = await {{Model}}.query()
            .where({ id: String(evt.context.params?.id) })
            .update({
                data: readBody(evt) as any,
            })

        return await new Resource({ data })
        .additional({
            status: 'success',
            message: '{{ModelName}} updated successfully',
            code: 202,
        })
        .response(evt.res)
        .setStatusCode(202)
    }

    /**
     * Delete a specific resource from the database
     * 
     * @param req 
     * @param res 
     */
    destroy = async ({ res, context }: HttpContext) => {
        await {{Model}}.query().where({ id: String(context.params?.id) }).delete()

        return await new Resource({ data: null })
        .additional({
            status: 'success',
            message: '{{ModelName}} deleted successfully',
            code: 202,
        })
        .response(res)
        .setStatusCode(202)
    }
}
